# Production Environment Configuration
NODE_ENV=production
LOG_LEVEL=warn

# Database Configuration
MONGODB_URI=your_production_mongodb_uri_here

# Port Configuration
PORT=3000

# Session Configuration
SESSION_SECRET=your_production_session_secret_here


# Other production configurations
TRUST_PROXY=true
